{
  "name": "imagecrypt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pragati",
  "license": "ISC",
  "dependencies": {
    "babel": "^6.23.0",
    "chokidar": "^3.5.3",
    "jimp": "^0.22.8",
    "path": "^0.12.7",
    "seededshuffle": "^0.2.0"
  }
}
